# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
# BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
# BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"

BLOB_CONNECTION_STRING=""
BLOB_SAS_TOKEN=""
BLOB_STORAGE_NAME=""

# Edit with your own azure services values

# Azure Search
AZURE_SEARCH_ENDPOINT="" # format https://cognitive_search_name.search.windows.net
AZURE_SEARCH_KEY="" # Make sure is the MANAGEMENT KEY no the query key

# Azure Cognitive Services Multi-Account
COG_SERVICES_NAME=""
COG_SERVICES_KEY=""

# Azure Document Intelligence
FORM_RECOGNIZER_ENDPOINT="" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY=""

# Azure OpenAI
AZURE_OPENAI_ENDPOINT="" # format https://my_openai_resource.openai.azure.com/
AZURE_OPENAI_API_KEY=""
OPENAI_API_TYPE = "azure"

# Bing API
BING_SUBSCRIPTION_KEY=""

# SQL Server
SQL_SERVER_NAME="" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

# Azure CosmosDB
AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING="" # Find this in the Keys section

